<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xiangxue.webview">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:usesCleartextTraffic="true">
        <activity android:name=".WebViewActivity"
            android:process=":xiangxuewebview"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
    </application>
</manifest>